useEffect(() => {
    fetchServices();
  }, []);

  const fetchServices = async () => {
    try {
      const response = await fetch('http://localhost:3000/');
      const data = await response.json();
      setServices(data);
    } catch (error) {
      console.error('Error fetching services:', error);
    }
  };
  return (
    <div className="App">
      <h1>Service List</h1>
      <ul>
        {services.map(services => (
          <li key={services._id}>
            {services.name}
          </li>
        ))}
      </ul>
    </div>
  );